# appsflyer

Appsflyerintegration_sudhansu/app/: build.gradle
Appsflyerintegration_sudhansu/app/src/androidTest/java/com/example/sudhansubehera/appsflyerintegration_sudhansu/: ExampleInstrumentedTest.java
Appsflyerintegration_sudhansu/app/src/main/: AndroidManifest.xml
Appsflyerintegration_sudhansu/app/src/main/java/com/example/sudhansubehera/appsflyerintegration_sudhansu/: MainActivity.java
Appsflyerintegration_sudhansu/app/src/main/res/layout/: activity_main.xml
Appsflyerintegration_sudhansu/app/src/main/res/values/: strings.xml
Appsflyerintegration_sudhansu/app/src/test/java/com/example/sudhansubehera/appsflyerintegration_sudhansu/: ExampleUnitTest.java
Appsflyerintegration_sudhansu/gradle/wrapper/: gradle-wrapper.properties
